# Config System
port = 8000
base_url = 'http://localhost:8000'

# Config Database
pguser = 'fazztrack'
pghost = 'localhost'
pgdatabase = 'tickitz_database'
pgpassword = '123456'
pgport = 5432

#account google mail
guser= 'verdysas@gmail.com'
gpass= 'jerkkdsulaldbnnz'